Citizen Kane (1941)
Casablanca (1942)
The Godfather (1972)
Gone with the Wind (1939)
Lawrence of Arabia (1962)
The Wizard of Oz (1939)
The Graduate (1967)
On the Waterfront (1954)
Raiders of the Lost Ark (1981)
La Dolce Vita (1960)
Seven Samurai (1954)
In the Mood for Love (2000)
There Will Be Blood (2007)
Singin’ in the Rain (1952)
Goodfellas (1990)
North by Northwest (1959)
Mulholland Drive (2001)
Bicycle Thieves (1948)
The Dark Knight (2008)
City Lights (1931)
Grand Illusion (1937)
His Girl Friday (1940)
The Red Shoes (1948)
Vertigo (1958)
Beau Travail (1999)
The Searchers (1956)
Persona (1966)
Do the Right Thing (1989)
Rashomon (1950)